
/* General card container */
.monitoring-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* Individual card styling */
.monitoring-card {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 1px solid #eee;
    height: 100%;
}

.monitoring-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
    border-color: #b34747;
}

.government-view .card-header {
    font-weight: 600;
    color: #fff;
    font-size: 1.1em;
    border-bottom: none;
    padding: 15px 20px;
    margin: -20px -20px 10px -20px;
    border-radius: 15px 15px 0 0;
    background: linear-gradient(45deg, #b34747, #d47171);
}

.customer-view .card-header {
    background: none;
    color: #333;
    padding: 10px 0;
    margin: 0;
    border-bottom: 1px solid #eee;
}

/* Card content */
.card-content p {
    margin: 8px 0;
    color: #555;
    font-size: 0.95em;
    display: flex;
    align-items: center;
    gap: 10px;
    word-break: break-word;
}

.card-content p i {
    color: #888;
    width: 16px;
    text-align: center;
}

/* Card actions */
.card-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: auto;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.card-actions .btn-icon {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    color: #777;
    transition: color 0.3s ease;
}

.card-actions .btn-icon:hover {
    color: #333;
}

.btn-maps {
    background-color: #b34747; /* Google Blue */
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s;
}

.btn-maps:hover {
    background-color: #d47171;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .monitoring-cards-grid {
        grid-template-columns: 1fr;
    }
}
