:root {
  --primary-color: #b34747;
  --secondary-color: #d47272;
  --accent-color: #c45c5c;
  --text-color: #ffffff;
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
  --shadow-color: rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* New centering for .sign-in container */
.sign-in {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

/* Perfect centering using modern flexbox */
body.login-page {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

/* Animated Background */
body.login-page::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  transform: translate(-50%, -50%);
  animation: backgroundMove 20s linear infinite;
}

@keyframes backgroundMove {
  0% { transform: translate(0, 0); }
  100% { transform: translate(-50px, -50px); }
}

/* Floating Particles */
.particles {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  animation: float 15s infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) translateX(0);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) translateX(100px);
    opacity: 0;
  }
}

/* Login Container - Perfectly Centered */
.login {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.login-container {
  position: relative;

  z-index: 11;
  width: 100%;
  max-width: 420px;
  padding: 60px 40px;
  background: var(--primary-color);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 24px;
  box-shadow: 0 8px 32px var(--shadow-color);
  animation: slideInUp 0.8s ease-out;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.privacy a{
  text-decoration: none;
  color: white;
}

@keyframes slideInUp {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Logo Section */
.login-logo {
  text-align: center;
  margin-bottom: 40px;
}

.login-logo h1 {
      gap: 5px;
  color: var(--text-color);
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
}

.login-logo p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  font-weight: 400;
}

/* Google Sign-in Button Container */
.login-form {
  text-align: center;
  justify-items: center;
}

.google-signin-container {
  margin: 30px 0;
}

/* Enhanced Google Sign-in Button */
.g_id_signin {
  width: 100% !important;
  max-width: 280px !important;
}

/* Responsive Design */
@media (max-width: 480px) {
  .login-container {
    margin: 20px;
    padding: 40px 30px;
  }
  
  .login-logo h1 {
    font-size: 24px;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --glass-bg: rgba(0, 0, 0, 0.2);
    --glass-border: rgba(255, 255, 255, 0.1);
  }
}

/* Accessibility */
.login-container:focus-within {
  outline: 2px solid var(--accent-color);
  outline-offset: 4px;
}
